# springTest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cn21/study/controller/: LoginController.java
src/main/java/com/cn21/study/dao/: StudyLoginDao.java
src/main/java/com/cn21/study/entity/: StudyLogin.java
src/main/java/com/cn21/study/service/: StudyLoginService.java
src/main/java/com/cn21/study/service/impl/: StudyLoginServiceImpl.java
src/main/java/com/cn21/study/springBean/lookup/: GetBeanTest.java  Student.java  Teacher.java  Test.java  User.java  lookupTest.xml
src/main/java/com/cn21/study/util/: TarGzUtil.java  ZipUtil.java
src/main/java/com/zeromk/study/controller/: LoginController.java
src/main/java/com/zeromk/study/dao/: StudyLoginDao.java
src/main/java/com/zeromk/study/entity/: StudyLogin.java
src/main/java/com/zeromk/study/service/: StudyLoginService.java
src/main/java/com/zeromk/study/service/impl/: StudyLoginServiceImpl.java
src/main/java/com/zeromk/study/springBean/lookup/: GetBeanTest.java  Student.java  Teacher.java  Test.java  User.java  lookupTest.xml
src/main/java/com/zeromk/study/util/: DbUtil.java  FtpClientConfig.java  FtpClientFactory.java  FtpClientKeepAlive.java  FtpClientPool.java  PropertyUtil.java  TarGzUtil.java  ZipUtil.java
src/main/resources/: config.properties  log4j2.xml  spring-context.xml  spring-ftp.xml  spring-mvc.xml
src/main/resources/mapping/: StudyLoginMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/login/: list.jsp
src/test/java/: JunitTest.java
